{
  "include": ["symbiont/src", "environment/src", "modality/src", "embodiment/src", "lab/src"],
  "exclude": [
    "**/__pycache__",
    ".claude",
    ".venv",
    "backups",
    "lab/experiments",
    "graphify-out",
    "lab/research",
    "**/tests/**"
  ],
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none",
  "executionEnvironments": [
    {
      "root": "symbiont/src"
    },
    {
      "root": "environment/src"
    },
    {
      "root": "lab/src",
      "extraPaths": ["symbiont/src", "environment/src", "modality/src", "embodiment/src"]
    }
  ]
}
